api/rss/schema.graphql

schema {
    query: Query
    mutation: Mutation
}

type BlogEntry {
    id: ID!
    pub_name: String!
    pub_url: String
    title: String!
    is_content: Boolean!
    pub_date: String!
    text: String!
    url: String!
    author: String!
}

type BlogEntryResult {
    success: Boolean!
    errors: [String]
    entries: BlogEntry
}

type BlogEntriesResult {
    success: Boolean!
    errors: [String]
    entries: [BlogEntry]
}

type User {
    id: ID!
    email: String!
    password: String!
}

type UserResult {
    success: Boolean!
    errors: [String]
    user: User
 }

type Categories {
    success: Boolean!
    errors: [String]
    categories: [String!]
}


type SignInResponse {
    token: String
    errors: [String]
}

type SignUpResponse {
    token: String
    errors: [String]
}

type SimpleFeed {
    title: String!
    url: String!
}

type checkFeedResult {
    result: Boolean!
    success: Boolean!
    errors: [String]
}

type Query {
    entries: BlogEntriesResult
    pub_entries(url: String!): BlogEntriesResult
    personal_entries(token: String!): BlogEntriesResult
    blogEntry(entryId: ID!): BlogEntryResult!
    fetch_categories(token: String!): Categories!
    category_entries(token: String!, category: String): BlogEntriesResult
    user(email: String!, password: String!): UserResult
    users: [User]
    allFeeds: [SimpleFeed]
    checkForFeed(url: String!, token: String!): checkFeedResult!
}

type DeleteEntryResult {
    success: Boolean!
    errors: [String]
}

type Mutation {
    createBlogEntry(url: String!): BlogEntryResult!
    createPersonalEntry(url: String!, token: String!): BlogEntryResult!
    createCategoryEntry(url: String!, token: String!, category: String!): BlogEntryResult!
    createCategoriesEntry(url: String!, token: String!, categories: [String]!): BlogEntryResult!
    deleteBlogEntry(url: String!, token: String!): DeleteEntryResult!
    signUp(email: String!, password: String!): SignUpResponse
    signIn(email: String!, password: String!): SignInResponse
}